<!DOCTYPE html>
<head>
<title>
    Ejercicio 02 - Formularios en HTML  
</title>

</head>

<body>
    <form action="">
    <div>
        <label for="nombreusuario">Nombre de usuario</label>
        <input type="text" name="nombreusuario" id="nombreusuario" />
      </div>

      <div>
        <label for="edad">Cuál es tu edad</label>
        <input type="number" name="edad" id="edad" min="0" max="200" step="5" />
      </div>
      <div>
        <label for="comentarios">Comentarios</label>
        <textarea name="comentarios" id="comentarios"></textarea>
      </div>
      <button type="reset">Reset</button>
      <button type="submit">Enviar</button>

    </form>
</body>

<html>